{
  "name": "dwportfolio",
  "version": "1.0.0",
  "description": "personal-landing-page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "DWPortfolio"
  },
  "author": "DekuWorks",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
